{
  "name": "react-native-weibo",
  "version": "3.0.4",
  "description": "新浪微博登录、分享模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactnativecn/react-native-weibo.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "weibo",
    "sina",
    "share",
    "login"
  ],
  "author": "lvbingru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactnativecn/react-native-weibo/issues"
  },
  "homepage": "https://github.com/reactnativecn/react-native-weibo#readme",
  "dependencies": {
    "es6-promisify": "^3.0.0"
  }
}
